.folder{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.cards{
    background: #f5f6f8;
}
.card1{
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 10px;
    padding: 40px;
    transition: all 0.4s ease 0s;
}
.card1:hover{
    transform: translatey(-10px);
}
.card1 .h4{
    display: inline-block !important;
    background: linear-gradient(90deg ,rgba(0, 82, 255, 0.3), transparent 95.61%);
    padding: 4px 10px !important;
    font-weight: 600;
    width: 50px;
    font-size: 30px;
}
.card1 h3{
    font-weight: 600;

}
.height20{
    height: 20px;
}.height10{
    height: 10px;
}
.height70{
    height: 70px;
}.height25{
    height: 25px;
}